Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
KO_1_SRR10045016_1	KO_1_SRR10045016_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1239688.0	94.2 Mbp	0.0	76.0	50.0	36.687065073887275	76.0	76	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
KO_1_SRR10045016_2	KO_1_SRR10045016_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1239688.0	94.2 Mbp	0.0	76.0	51.0	37.83242584239243	76.0	76	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
KO_2_SRR10045017_1	KO_2_SRR10045017_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1268589.0	96.4 Mbp	0.0	76.0	50.0	37.45753497069654	76.0	76	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
KO_2_SRR10045017_2	KO_2_SRR10045017_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1268589.0	96.4 Mbp	0.0	76.0	51.0	37.969789660983864	76.0	76	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
KO_3_SRR10045018_1	KO_3_SRR10045018_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1233732.0	93.7 Mbp	0.0	76.0	50.0	39.938070325479686	76.0	76	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
KO_3_SRR10045018_2	KO_3_SRR10045018_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1233732.0	93.7 Mbp	0.0	76.0	51.0	39.91189879164443	76.0	76	pass	fail	pass	warn	pass	pass	pass	fail	warn	pass
WT_1_SRR10045019_1	WT_1_SRR10045019_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1375498.0	104.5 Mbp	0.0	76.0	50.0	35.13214743953319	76.0	76	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
WT_1_SRR10045019_2	WT_1_SRR10045019_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1375498.0	104.5 Mbp	0.0	76.0	51.0	36.56214849253751	76.0	76	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
WT_2_SRR10045020_1	WT_2_SRR10045020_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1450200.0	110.2 Mbp	0.0	76.0	50.0	36.37527427162233	76.0	76	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
WT_2_SRR10045020_2	WT_2_SRR10045020_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1450200.0	110.2 Mbp	0.0	76.0	51.0	37.70620469224098	76.0	76	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
WT_3_SRR10045021_1	WT_3_SRR10045021_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1294283.0	98.3 Mbp	0.0	76.0	50.0	37.039345785438655	76.0	76	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
WT_3_SRR10045021_2	WT_3_SRR10045021_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1294283.0	98.3 Mbp	0.0	76.0	51.0	39.11991393728768	76.0	76	pass	fail	pass	warn	pass	pass	pass	fail	warn	pass
