Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
KO_1_1	KO_1_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1205337.0	91.5 Mbp	0.0	36-76	50.0	36.664782754199464	75.9858836159514	76	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
KO_1_2	KO_1_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1205337.0	91.5 Mbp	0.0	36-76	51.0	36.93499524976315	75.9858836159514	76	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
KO_2_1	KO_2_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1230513.0	93.5 Mbp	0.0	36-76	50.0	37.4371658481259	75.98661533848077	76	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
KO_2_2	KO_2_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1230513.0	93.4 Mbp	0.0	36-76	51.0	37.25655369969349	75.97092838515319	76	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
KO_3_1	KO_3_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1163137.0	88.3 Mbp	0.0	36-76	50.0	39.59480410315271	75.98426582595171	76	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass
KO_3_2	KO_3_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1163137.0	88.3 Mbp	0.0	36-76	51.0	39.05237219118766	75.98426582595171	76	pass	fail	pass	warn	pass	pass	warn	fail	warn	pass
WT_1_1	WT_1_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1334820.0	101.4 Mbp	0.0	36-76	50.0	35.18286231728859	75.98796616772299	76	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
WT_1_2	WT_1_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1334820.0	101.4 Mbp	0.0	36-76	51.0	35.534363502518254	75.98796616772299	76	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
WT_2_1	WT_2_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1408337.0	107 Mbp	0.0	36-76	50.0	36.32526695209221	75.98722038830195	76	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
WT_2_2	WT_2_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1408337.0	107 Mbp	0.0	36-76	50.0	36.87206721461863	75.98722038830195	76	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
WT_3_1	WT_3_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1223754.0	92.9 Mbp	0.0	36-76	50.0	36.75288174926775	75.98554938329109	76	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
WT_3_2	WT_3_2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1223754.0	92.9 Mbp	0.0	36-76	51.0	38.1383367520881	75.98554938329109	76	pass	fail	pass	warn	pass	pass	warn	fail	warn	pass
